[options]
   ; Is This The Password That Allows Database Operations:
   ; admin_passwd = admin
   db_host = localhost
   db_port = False
   db_user = odoo14
   db_password = Nqvinh@41195
   addons_path = /home/bnk/odoo/addons
