[options]
   ; Is This The Password That Allows Database Operations:
   ; admin_passwd = admin
   db_host = False
   db_port = False
   db_user = odoo
   db_password = False
   addons_path = /home/user/odoo/addons, /home/user/odoo/custom_addons
   xmlrpc_port = 8069

